## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/jewelry?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = gopal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.error.include-stacktrace=always
server.error.path=/error

# mail
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=mailerhenry7@gmail.com
spring.mail.password=ffwkpoulffeuisej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
