﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.9"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta charset="UTF-8"/>

    <!-- Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" th:href="@{lib/slick/css/slick-theme.css}"/>
    <link rel="stylesheet" th:href="@{lib/slick/css/slick.css}"/>
    <link rel="stylesheet" th:href="@{css/home-page.css}"/>
    <link rel="stylesheet" th:href="@{css/slider.css}"/>

    <link rel="icon"
          href="https://purepng.com/public/uploads/large/purepng.com-white-diamonddiamondallotrope-of-carbonadamantstone-1701528782891ofbaf.png">

    <title>Home | Henry Jewelry</title>
</head>

<body>

<!-- NAV BAR -->
<header class="nav-bar" id="header">
    <nav class="nav-wrapper">

        <div class="nav-logo">
            <a href="">Henry Jewelry </a>
        </div>

        <div class="nav-menu">
            <ul class="nav-menu-elements">
                <li><a href="#home" class="selected">Home</a></li>
                <li><a href="#slider" class="selected">Factions</a></li>
                <li><a href="#collection" class="selected">Collection</a></li>
                <li><a href="#sponsors" class="selected">Sponsors</a></li>
                <li><a href="#services" class="selected">Services</a></li>
                <li><a href="#contact" class="selected">Contact</a></li>
            </ul>
        </div>

        <div class="user-data">
            <a th:href="@{/wishlist}" class="btn wishlist" data-tip="Wishlist">
                <i class="fa fa-heart"></i>
            </a>
            <a th:href="@{/cart}" class="btn cart" data-tip="Cart">
                <i class="fa fa-shopping-cart"></i>
            </a>
        </div>
    </nav>

    <nav class="nav-responsive">

        <button class="nav-burger"
                onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
                aria-label="Main Menu">
            <svg class="burger-svg" width="45" height="45" viewBox="0 0 100 100">
                <path class="line line1"
                      d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"/>
                <path class="line line2" d="M 20,50 H 80"/>
                <path class="line line3"
                      d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"/>
            </svg>
        </button>

        <div class="user-data-r">
            <a th:href="@{/wishlist}" class="btn wishlist" data-tip="Wishlist">
                <i class="fa fa-heart"></i>
            </a>
            <a th:href="@{/cart}" class="btn cart" data-tip="Cart">
                <i class="fa fa-shopping-cart"></i>
            </a>
        </div>

        <ul class="nav-links">

            <li>
                <div class="select-box">
                    <div class="options-container" id="options-container1">
                        <div class="option">
                            <label><a th:href="@{/products}">Rings</a></label>
                        </div>

                        <div class="option">
                            <label><a th:href="@{/products}">Necklace</a></label>
                        </div>

                        <div class="option">
                            <label><a th:href="@{/products}">Earrings</a></label>
                        </div>

                    </div>
                    <a href="#Collection" class="selected" id="selected1">Collection</a>
                </div>
            </li>

            <li>
                <div class="select-box">
                    <div class="options-container" id="options-container2">
                        <div class="option">
                            <label><a th:href="@{/products}">Diamond</a></label>
                        </div>

                        <div class="option">
                            <label><a th:href="@{/products}">Gold</a></label>
                        </div>

                        <div class="option">
                            <label><a th:href="@{/products}">Silver</a></label>
                        </div>
                    </div>
                    <a href="#Category" class="selected" id="selected2">Category</a>
                </div>
            </li>

            <li>
                <div class="select-box">
                    <div class="options-container" id="options-container3">
                        <div class="option" sec:authorize="!isAuthenticated()">
                            <label><a th:href="@{/login}">Sign In</a></label>
                        </div>
                        <div class="option">
                            <label><a th:href="@{/cart}">Cart</a></label>
                        </div>
                        <div class="option">
                            <label><a th:href="@{/wishlist}">Wishlist</a></label>
                        </div>
                        <div class="option" sec:authorize="isAuthenticated()">
                            <label><a th:href="@{/logout}">Sign Out</a></label>
                        </div>
                    </div>
                    <a href="#Register" class="selected" id="selected3">User Info</a>
                </div>
            </li>

            <li>
                <div class="select-box">
                    <div class="options-container" id="options-container4">
                        <div class="option">
                            <label><a href="https://henry-azer-portfolio.netlify.app/" target="_blank">Site Owner</a></label>
                        </div>
                    </div>
                    <a href="#About" class="selected" id="selected4">About Us</a>
                </div>
            </li>
        </ul>
    </nav>
</header>

<!-- Top banner -->
<section class="top-banner" id="home">
    <div class="demo-cont">
        <div class="fnc-slider example-slider">
            <div class="fnc-slider__slides">
                <div class="fnc-slide m--blend-green m--active-slide">
                    <div class="fnc-slide__inner">
                        <div class="fnc-slide__mask">
                            <div class="fnc-slide__mask-inner"></div>
                        </div>
                        <div class="fnc-slide__content">
                            <h2 class="fnc-slide__heading">
                                <div class="fnc-slide__heading-line">
                                    <span>Handmade</span>
                                </div>
                                <div class="fnc-slide__heading-line">
                                    <span>Jewelry</span>
                                </div>
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="fnc-slide m--blend-dark">
                    <div class="fnc-slide__inner">
                        <div class="fnc-slide__mask">
                            <div class="fnc-slide__mask-inner"></div>
                        </div>
                        <div class="fnc-slide__content">
                            <h2 class="fnc-slide__heading">
                                <div class="fnc-slide__heading-line">
                                    <span>Fashion</span>
                                </div>
                                <div class="fnc-slide__heading-line">
                                    <span>Jewelry</span>
                                </div>
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="fnc-slide m--blend-red">
                    <div class="fnc-slide__inner">
                        <div class="fnc-slide__mask">
                            <div class="fnc-slide__mask-inner"></div>
                        </div>
                        <div class="fnc-slide__content">
                            <h2 class="fnc-slide__heading">
                                <div class="fnc-slide__heading-line">
                                    <span>Bridal</span>
                                </div>
                                <div class="fnc-slide__heading-line">
                                    <span>Jewelry</span>
                                </div>
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="fnc-slide m--blend-blue">
                    <div class="fnc-slide__inner">
                        <div class="fnc-slide__mask">
                            <div class="fnc-slide__mask-inner"></div>
                        </div>
                        <div class="fnc-slide__content">
                            <h2 class="fnc-slide__heading">
                                <div class="fnc-slide__heading-line">
                                    <span>Filigree</span>
                                </div>
                                <div class="fnc-slide__heading-line">
                                    <span>Jewelry</span>
                                </div>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="fnc-nav">
                <div class="fnc-nav__bgs">
                    <div class="fnc-nav__bg m--navbg-green m--active-nav-bg"></div>
                    <div class="fnc-nav__bg m--navbg-dark"></div>
                    <div class="fnc-nav__bg m--navbg-red"></div>
                    <div class="fnc-nav__bg m--navbg-blue"></div>
                </div>
                <div class="fnc-nav__controls">
                    <button class="fnc-nav__control">
                        One
                        <span class="fnc-nav__control-progress"></span>
                    </button>
                    <button class="fnc-nav__control">
                        Two
                        <span class="fnc-nav__control-progress"></span>
                    </button>
                    <button class="fnc-nav__control">
                        Three
                        <span class="fnc-nav__control-progress"></span>
                    </button>
                    <button class="fnc-nav__control">
                        Four
                        <span class="fnc-nav__control-progress"></span>
                    </button>
                </div>
            </nav>
        </div>
    </div>
</section>

<!-- Account -->
<section class="account">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 greeting">
                <h3>Welcome, user.</h3>
                    <img src="https://images.pexels.com/photos/1559086/pexels-photo-1559086.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            </div>

            <div class="col-lg-6 description">
                <h3>Why are we special ?</h3>
                <p>From here you can go to a very large world of jewelry, you will find here everything that
                    concerns you,
                    everything that is new, everything that concerns you, is open to this world. Simply you can do
                    that as soon as you register with a new account to find everything new and also to benefit from
                    all our services, discounts and continuous offers every day.</p>
            </div>

            <div class="col-lg-3 status" sec:authorize="!isAuthenticated()">
                <h3>Account Stats</h3>
                <p>It's ur first time ?<br>create and login now !</p>
                <a th:href="@{/login}" class="btn sign-in">
                    <i class="fa fa-power-off"></i>
                    <span>Sign In</span>
                </a>
            </div>

            <div class="col-lg-3 status" sec:authorize="isAuthenticated()">
                <h3>Account Stats</h3>
                <p>Logged in.<br>Go browse now !</p>
                <a th:href="@{/logout}" class="btn sign-out">
                    <i class="fa fa-power-off"></i>
                    <span>Sign out</span>
                </a>
            </div>
        </div>
    </div>
</section>

<!--Slick Slider -->
<section class="slick-slider" id="slider">
    <div class="section-header header-black">
        <h2>Factions of jewelry</h2>
        <p>Find what suits you</p>
    </div>
    <div class="slider">
        <div class="slide">
            <a th:href="@{/products}">
                <h3>Wedding Rings</h3>
            </a>
            <img src="https://static.diamondsbyme.com/lsjqb/product/2069005995-WHR0035LM16AP-SET-WEDDING-RINGS_MYRTHE-RINGS-3.A-SI.B-YG.C-DI-RND.D-DI-RND_WH0400M16AP-RINGS-0.A-SI.B-SI.C-YG-V0.JPG"
                 alt="" />
        </div>
        <div class="slide">
            <a th:href="@{/products}">
                <h3>Engagement Rings</h3>
            </a>
            <img src="https://cdn-media.glamira.com/media/product/newgeneration/view/1/sku/16627cute-start/womenstone/rhodolite_AAAAA/alloycolour/yellow/width/w6/profile/prA/surface/polished.jpg"
                 alt="" />
        </div>
        <div class="slide">
            <a th:href="@{/products}">
                <h3>Gold Rings</h3>
            </a>
            <img src="https://images-na.ssl-images-amazon.com/images/I/61W6TVjaswL._UL1500_.jpg" alt="" />
        </div>
        <div class="slide">
            <a th:href="@{/products}">
                <h3>Sliver Rings</h3>
            </a>
            <img src="https://4.imimg.com/data4/KA/JQ/MY-6054467/finger-rings-500x500.jpg" alt="" />
        </div>
        <div class="slide">
            <a th:href="@{/products}">
                <h3>Fascinating Rings</h3>
            </a>
            <img src="https://30d01f9adcdd9ca8bb29-e7821b1789d66a252f67999ba68e5823.ssl.cf2.rackcdn.com/open-leaf-engagement-ring-in-18K-rose-gold-FD8342-NL-RG-GS.jpg"
                 alt="" />
        </div>
        <div class="slide">
            <a th:href="@{/products}">
                <h3>Diamond Rings</h3>
            </a>
            <img src="https://www.famediamonds.com/cdn/shop/products/81969_1200x630.jpg?v=1619572920" alt="" />
        </div>
        <div class="slide">
            <a th:href="@{/products}">
                <h3>Necklace</h3>
            </a>
            <img src="https://i.pinimg.com/originals/92/43/7f/92437f9e705240e821bc8cce9599692e.jpg" alt="" />
        </div>
        <div class="slide">
            <a th:href="@{/products}">
                <h3>Earrings</h3>
            </a>
            <img src="https://cdn.shopify.com/s/files/1/0015/7489/5690/products/sterling-silver-simple-dangle-hook-earrings-14.jpg?v=1571748401"
                 alt="" />
        </div>
    </div>
</section>

<!-- Collection -->
<section id="collection" class="collection">
    <div class="container">
        <div class="section-header header-white">
            <h2>Collection</h2>
            <p>Here are some of our collections</p>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="category">
                    <a th:href="@{/products}">
                        <img src="https://images.unsplash.com/photo-1554283493-fbe7e5cd03cf?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80"
                             class="img-fluid-up">
                    </a>
                    <div class="details">
                        <h3><a>Crystal</a></h3>
                        <p>Add a little sparkle and color to your outfits</p>
                        <div class="more">
                            <a th:href="@{/products}">
                                <p class="see-more">SEE MORE</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="category">
                    <a th:href="@{/products}">
                        <img src="https://images.unsplash.com/photo-1594843310570-1c82e9244e20?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=428&q=80"
                             class="img-fluid-up">
                    </a>
                    <div class="details">
                        <h3><a>Necklace</a></h3>
                        <p>Made with love for you</p>
                        <div class="more">
                            <a th:href="@{/products}">
                                <p class="see-more">SEE MORE</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="category">
                    <a th:href="@{/products}">
                        <img src="https://images.unsplash.com/photo-1600015091485-e8343c72d42d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTF8fGRpYW1vbmQlMjBicm93bnxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=500&q=60"
                             class="img-fluid-up">
                    </a>
                    <div class="details">
                        <h3><a>Rings</a></h3>
                        <p>The most beautiful trending jewelry</p>
                        <div class="more">
                            <a th:href="@{/products}">
                                <p class="see-more">SEE MORE</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="category">
                    <a th:href="@{/products}">
                        <img src="https://images.unsplash.com/photo-1524083615948-77168224375a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60"
                             class="img-fluid-down">
                    </a>
                    <div class="details">
                        <h3><a>Silver</a></h3>
                        <p>Not gold, but it is such a soft metal</p>
                        <div class="more">
                            <a th:href="@{/products}">
                                <p class="see-more">SEE MORE</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="category">
                    <a th:href="@{/products}">
                        <img src="https://images.unsplash.com/photo-1525442045200-0b22c8c869c9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80"
                             class="img-fluid-down">
                    </a>
                    <div class="details">
                        <h3><a>Wedding Rings</a></h3>
                        <p>Find your pretty ring for the day of life</p>
                        <div class="more">
                            <a th:href="@{/products}">
                                <p class="see-more">SEE MORE</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="category">
                    <a th:href="@{/products}">
                        <img src="https://images.pexels.com/photos/458766/pexels-photo-458766.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                             class="img-fluid-down">
                    </a>
                    <div class="details">
                        <h3><a>Earrings</a></h3>
                        <p>Earrings are a symbol of womanhood</p>
                        <div class="more">
                            <a th:href="@{/products}">
                                <p class="see-more">SEE MORE</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Sponsors -->
<section id="sponsors" class="section-with-bg sponsors">
    <div class="container">
        <div class="section-header header-black">
            <h2>Sponsors</h2>
            <p>Some of the best brands in the world</p>
        </div>
        <div class="row no-gutters sponsor-wrap clearfix">
            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="sponsor-logo">
                    <img src="https://download.logo.wine/logo/Bulgari/Bulgari-Logo.wine.png" class="img-fluid"
                         alt="">
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="sponsor-logo">
                    <img src="https://logos-download.com/wp-content/uploads/2020/06/Buccellati_Logo.png"
                         class="img-fluid" alt="">
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="sponsor-logo">
                    <img src="https://www.shopsofsaddlecreek.com/wp-content/uploads/2018/08/pandora.png"
                         class="img-fluid" alt="">
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="sponsor-logo">
                    <img src="https://us.graff.com/on/demandware.static/Sites-Graff_US-Site/-/default/dwa75f0b71/images/logo.svg"
                         class="img-fluid" alt="">
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="sponsor-logo">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/cartier-2-logo-png-transparent.png"
                         class="img-fluid" alt="">
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="sponsor-logo">
                    <img src="https://logos-download.com/wp-content/uploads/2016/04/Chopard_logo_logotype.png"
                         class="img-fluid" alt="">

                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="sponsor-logo">
                    <img src="https://www.newburystboston.com/site/wp-content/uploads/2016/08/AlexandAni_logo.png"
                         class="img-fluid" alt="">
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="sponsor-logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Piaget_logo.svg" class="img-fluid"
                         alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SERVICES -->
<section class="services" id="services">
    <div class="container">
        <div class="section-header header-white">
            <h2>Services</h2>
            <p>We are unique in quality and services</p>
        </div>

        <div class="box">
            <div class="card">
                <div class="imgBx">
                    <img src="https://s3.amazonaws.com/images.kernowcraft.com/usercontent/img/col-6/43418.jpg"
                         alt="images">
                </div>
                <div class="details">
                    <h2>Sizing Services<br><span>Immediately</span></h2>
                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="https://www.wixonjewelers.com/wp-content/uploads/2018/09/Bracelet_Repair_700x530.jpg"
                         alt="images">
                </div>
                <div class="details">
                    <h2>Repair Services<br><span>Free</span></h2>
                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="https://images.unsplash.com/photo-1590548784585-643d2b9f2925?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=700&q=80"
                         alt="images">
                </div>
                <div class="details">
                    <h2>Custom Design<br><span>Unique</span></h2>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Contact -->
<section id="contact" class="section-bg contact">
    <div class="container">
        <div class="section-header header-black">
            <h2>Contact Us</h2>
            <p>Many ways to contact us</p>
        </div>

        <div class="row contact-info">

            <div class="col-md-4">
                <div class="contact-address">
                    <i class="fa fa-location-arrow"></i>
                    <h3>Address</h3>
                    <p><a href="https://goo.gl/maps/nw6HGAk9s64i7949A" target="_blank">Cairo, EG</a></p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="contact-phone">
                    <i class="fa fa-phone"></i>
                    <h3>Phone Number</h3>
                    <p><a href="tel:+201207885279" target="_blank">+20 120 788 5279</a></p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="contact-email">
                    <i class="fa fa-envelope"></i>
                    <h3>Email</h3>
                    <p><a href="mailto:henryazer@outlook.com" target="_blank">henryazer@outlook.com</a></p>
                </div>
            </div>
        </div>

        <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage">Error Happened! Try again.</div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                               data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                               data-rule="email" data-msg="Please enter a valid email" required/>
                        <div class="validation"></div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                           data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject"/>
                    <div class="validation"></div>
                </div>
                <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" id="message" required
                                  data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                </div>
                <div class="text-center">
                    <button onclick="sendMessage()"> Send Message</button>
                </div>
        </div>

    </div>
</section>

<!-- Social Media -->
<section class="social-media">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2>Follow Us</h2>
                <ul class="social-icon">
                    <li><a href="https://www.facebook.com/HeNaRyAzEr/" target="_blank" class="fa fa-facebook"></a>
                    </li>
                    <li><a href="https://wa.me/201207885279" target="_blank" class="fa fa-whatsapp"></a></li>
                    <li><a href="https://github.com/Henry-Azer" target="_blank" class="fa fa-github"></a></li>
                    <li><a href="https://www.linkedin.com/in/henry-azer-1220121a7/" target="_blank"
                           class="fa fa-linkedin"></a></li>
                    <li><a href="mailto:henryazer@outlook.com" target="_blank" class="fa fa-envelope"></a></li>
                    <li><a href="tel:+201207885279" target="_blank" class="fa fa-phone"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md">
                <div class="footer-widget mb-4">
                    <h2 class="footer-heading-2">User Info</h2>
                    <ul class="list-unstyled">
                        <li><a th:href="@{/cart}" class="py-2 d-block">Cart</a></li>
                        <li><a th:href="@{/wishlist}" class="py-2 d-block">Wishlist</a></li>
                        <li><a href="https://henry-azer-portfolio.netlify.app/" target="_blank" class="py-2 d-block">Site Owner</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="footer-widget mb-4 ml-md-5">
                    <h2 class="footer-heading-2">Categories</h2>
                    <ul class="list-unstyled">
                        <li><a th:href="@{/products}" class="py-2 d-block">Gold</a></li>
                        <li><a th:href="@{/products}" class="py-2 d-block">Silver</a></li>
                        <li><a th:href="@{/products}" class="py-2 d-block">Diamond</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="footer-widget mb-4">
                    <h2 class="footer-heading-2">Collection</h2>
                    <ul class="list-unstyled">
                        <li><a th:href="@{/products}" class="py-2 d-block">Ring</a></li>
                        <li><a th:href="@{/products}" class="py-2 d-block">Earrings</a></li>
                        <li><a th:href="@{/products}" class="py-2 d-block">Necklace</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="footer-widget mb-4">
                    <h2 class="footer-heading-2 contact-header">Contact</h2>
                    <ul class="list-unstyled">
                        <li><a href="https://goo.gl/maps/nw6HGAk9s64i7949A" target="_blank"
                               class="py-2 d-block">Cairo, EG</a></li>
                        <li><a href="tel:+201207885279" target="_blank" class="py-2 d-block">+20 120 788 5279</a>
                        </li>
                        <li><a href="mailto:henryazer@outlook.com" target="_blank"
                               class="py-2 d-block">henryazer@outlook.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Copyright &copy;2020 All rights reserved | Developed by : Henry Azer
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Loader -->
<div class="loader"></div>

<!-- Back To Top -->
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script th:src="@{lib/jquery/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{lib/jquery/jquery-migrate.min.js}" type="text/javascript"></script>
<script th:src="@{lib/slick/js/slick.min.js}" type="text/javascript"></script>
<script th:src="@{scripts/requests.js}" type="text/javascript"></script>
<script th:src="@{scripts/jewelry.js}" type="text/javascript"></script>

</body>

