<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.9"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta charset="UTF-8"/>

    <!-- Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" th:href="@{css/login-page.css}"/>

    <!-- Tab Icon   -->
    <link rel="icon"
          href="https://purepng.com/public/uploads/large/purepng.com-white-diamonddiamondallotrope-of-carbonadamantstone-1701528782891ofbaf.png">

    <title>Login | Henry Jewelry</title>
</head>

<body>

<section class="login">
    <div class="center">
        <div class="section-header">
            <h2>Sign In</h2>
            <p>Let's dive into a world of jewelry</p>
        </div>
        <form th:action="@{/process-login}" method="POST" class="login-form">

            <div th:if="${param.error}"
                 class="alert alert-danger col-xs-offset-1 col-xs-10">Invalid
                username and password.</div>

            <div th:if="${param.logout}"
                 class="alert alert-success col-xs-offset-1 col-xs-10">You
                have been logged out.</div>

            <div class="login-input">
                <span class="label-input">Username</span>
                <input class="input" type="text" name="username" placeholder="Enter Username"
                       pattern="^[a-zA-Z]{4,}(?: [a-zA-Z]+){0,2}$" required>
                <span class="focus-input"></span>
            </div>
            <div class="login-input">
                <span class="label-input">Password</span>
                <input class="input" type="password" name="password" placeholder="Enter Password"
                       pattern="^[a-zA-Z]{4,}(?: [a-zA-Z]+){0,2}$" required>
                <span class="focus-input"></span>
            </div>
            <button type="submit" class="btn-login">Login</button>
            <div class="new-account">
                <a class="btn-new" id="open-popup-btn">Need new account?</a>
            </div>
        </form>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 social-wrapper">
                    <h2>Follow Us</h2>
                    <ul class="social-icon">
                        <li><a href="https://www.facebook.com/HeNaRyAzEr/" target="_blank"
                               class="fa fa-facebook"></a>
                        </li>
                        <li><a href="https://wa.me/201207885279" target="_blank" class="fa fa-whatsapp"></a></li>
                        <li><a href="https://github.com/Henry-Azer" target="_blank" class="fa fa-github"></a></li>
                        <li><a href="https://www.linkedin.com/in/henry-azer-1220121a7/" target="_blank"
                               class="fa fa-linkedin"></a></li>
                        <li><a href="mailto:henryazer@outlook.com" target="_blank" class="fa fa-envelope"></a></li>
                        <li><a href="tel:+201207885279" target="_blank" class="fa fa-phone"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="popup-ad">
    <div class="popup center-ad">
        <div class="icon">
            <i class="fa fa-exclamation"></i>
        </div>
        <div class="title">
            Limited Database
        </div>
        <div class="description">
            because the server is free so it's provide a limit database.
            you can login with:
        </div>
        <div class="acc">
            <span> Username: user</span>
            <span> Password: pass</span>
        </div>
        <div class="dismiss-btn">
            <button id="dismiss-popup-btn">
                CLose
            </button>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
</script>
<script th:src="@{lib/jquery/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{lib/jquery/jquery-migrate.min.js}" type="text/javascript"></script>
<script th:src="@{scripts/login.js}" type="text/javascript"></script>
</body>

</html>