/* TOP BANNER RINGS START */
.top-bg {
    background: url("https://fv2-1.failiem.lv/thumb_show.php?i=vmtdsantb&view") no-repeat fixed center;
    background-size: cover;
}

.down-bg {
    height: 15vh;
    position: relative;
    width: 100%;
    background: url("https://fv9-1.failiem.lv/thumb_show.php?i=27dzdraes&view") center no-repeat white;
}

.left-sidebar {
    background-color: #333;
}

/* TOP BANNER RINGS END */

/* ERROR START */
.error-handle {
    background: rgb(230, 230, 230);;
    padding: 100px 0;
    text-align: center;
}

.error-handle .error-description {
    padding: 40px;
}

.error-handle .error-details .row {
    display: grid;
    grid-template-columns: 35% 100%;
}

.error-handle .error-details {
    display: grid;
    justify-content: center;
    text-align: start;
    padding-bottom: 50px;
}

.error-handle .error-details .legend{
    font-size: 22px;
    font-weight: 500;
}

.error-handle .error-details .status {
    padding-top: 4px;
    font-size: 18px;
    font-weight: 500;
}

.error-handle .btn {
    margin: 0 auto;
    display: inline-block;
    padding: 10px 20px;
    background: transparent;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s;
    transition: all 0.4s ease-in-out;
}

.error-handle .back-home {
    background: rgba(32, 32, 32, 0.8);
}

.error-handle .back-home:hover {
    background:  rgb(0, 0, 0);
}

/* ERROR END */
