/* TOP BANNER RINGS START */
.top-bg {
    background: url("https://images.pexels.com/photos/887349/pexels-photo-887349.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") fixed no-repeat center;
}

/* TOP BANNER RINGS END */

/* WISHLIST START */
.wishlist-products {
    background: rgb(230, 230, 230);
    padding: 80px 0;
}

.wishlist-wrapper {
    display: grid;
    justify-items: center;
}

.wishlist-wrapper .wishlist-item {
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(2, 50px);
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    margin-bottom: 20px;
    -webkit-transition: 0.5s;
    transition: all .5s ease-in-out;
}

.wishlist-item div label {
    font-size: 20px;
    font-weight: 500;
}

.wishlist-item div label strong {
    font-size: 17px;
}

.wishlist-item .product-img {
    grid-row: 1/3;
}

.wishlist-item .product-img img {
    padding: 5px;
    height: 100px;
    width: 100px;
}

.wishlist-item .product-discount {
    grid-row: 2/3;
}

.wishlist-item .btn {
    margin: 0 auto;
    display: inline-block;
    padding: 6px 10px;
    background: transparent;
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-weight: bold;
    -webkit-transition: 0.3s;
    transition: all 0.4s ease-in-out;
    border: 1px solid black;
}

.wishlist-item .wishlist-delete:hover {
    background: rgb(99, 3, 3);
    color: #ffffff;
}

.wishlist-item .cart-add:hover {
    background: #012c03;
    color: #ffffff;
}

.wishlist-products .back-products {
    padding: 10px 20px;
    background: transparent;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s;
    transition: all 0.4s ease-in-out;
    display: block;
    width: 180px;
    margin: 30px auto 0;
}

.wishlist-products .back-products {
    background: rgba(32, 32, 32, 0.8);
}

.wishlist-products .back-products:hover {
    background:  rgb(0, 0, 0);
}

.wishlist-products .empty-wishlist {
    text-align: center;
}

/* WISHLIST END */


/* MEDIA QUERIES */
@media only screen and (max-width: 767.5px) {

    .wishlist-wrapper .wishlist-item {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(11, 45px);
        padding: 20px 50px 30px;
    }

    .wishlist-item .product-img {
        width: 200px;
        height: 220px;
        padding-top: 20px;
        grid-row: 2/4;
    }

    .wishlist-item .product-img img {
        width: 210px;
        height: 210px;
        padding: 0;
    }

    .wishlist-item .product-name {
        grid-row: 6;
    }

    .wishlist-item .product-discount {
        grid-row: 9;
    }
}

@media only screen and (max-width: 500px) {

    .wishlist-item .product-delete .btn {
        padding: 5px 5px;
    }

}